VKanave/Views/ChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VKanave.Views.ChatsPage"
             Title="Chats"
             BackgroundColor="{StaticResource BackgroundColor}">
    <Grid>
        <StackLayout Margin="2">
            <ActivityIndicator x:Name="activityIndicator"
                               IsRunning="False"
                               IsVisible="False"
                               x:FieldModifier="Public"/>
            <Label x:Name="label1"
                   Text="You don't have any messages yet"
                   TextColor="LightGray"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="FillAndExpand"
                   Margin="50"
                   IsVisible="False"
                   x:FieldModifier="Public"/>
            <Button x:Name="button1"
                    Text="New message"
                    WidthRequest="200"
                    CornerRadius="25"
                    HeightRequest="50"
                    VerticalOptions="StartAndExpand"
                    BackgroundColor="{StaticResource ActiveColor}"
                    TextColor="{StaticResource SecondaryColor}"
                    FontSize="16"
                    IsVisible="False"
                    x:FieldModifier="Public"/>
            <CollectionView x:Name="chatList">
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>