VKanave/Views/ChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VKanave.Views.ChatsPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="Chats"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource ElementColor}"/>
    </ContentPage.Behaviors>
    <Grid>
        <StackLayout Margin="2">
            <ActivityIndicator x:Name="activityIndicator"
                               IsRunning="False"
                               IsVisible="False"
                               x:FieldModifier="Public"/>
            <Grid BackgroundColor="{StaticResource ElementColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="users.svg"
                       HeightRequest="20"
                       Margin="10"
                       HorizontalOptions="Start"/>

                <Button BackgroundColor="{StaticResource ElementColor}"
                        Text="Add user"
                        TextColor="White"
                        Grid.Column="1"
                        Clicked="Button_Clicked"/>
            </Grid>
            <CollectionView x:Name="chatList" VerticalOptions="StartAndExpand">
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>