VKanave/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VKanave.Views.ChatPage"
             Title="ChatPage"
             BackgroundColor="{StaticResource BackgroundColor}">
    <StackLayout Margin="0">
        
        <!--#region HEADER-->

        <StackLayout BackgroundColor="{StaticResource ElementColor}" Orientation="Horizontal" HeightRequest="70">
            <Button ImageSource="Back.png"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Start"
                    Margin="0, 10, 0, 10"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    TextColor="{StaticResource ActiveColor}"
                    BorderColor="Transparent"
                    Clicked="ImageButton_Clicked"/>
            <Image Source="avatar.png" Margin="0, 10, 0, 10"/>
            <StackLayout Padding="10">
                <Label Text="Username"
                       TextColor="{StaticResource ActiveColor}"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontSize="18"
                       FontAttributes="Bold"
                       x:Name="labelUsername"/>
                <Label Text="Last seen"
                       FontSize="12"
                       TextColor="Gray"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="End"
                       x:Name="labelLastActive"/>
            </StackLayout>
            <StackLayout.Shadow>
                <Shadow Brush="Black"
                Offset="0,10"
                Radius="20"
                Opacity="0.7" />
            </StackLayout.Shadow>
        </StackLayout>
        
        <!--#endregion-->
        
        <!--#region Content-->

        <CollectionView x:Name="messagesList" VerticalOptions="EndAndExpand" Margin="0">
        </CollectionView>

        <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource ElementColor}">
            <Editor x:Name="textbox"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource ElementColor}"
                    TextColor="White"
                    Keyboard="Chat"
                    Margin="0"
                    HeightRequest="60"/>
            <ImageButton Source="send.png"
                         HorizontalOptions="End"
                         WidthRequest="30"
                         HeightRequest="30"
                         BackgroundColor="Transparent"
                         BorderColor="Transparent"/>
        </StackLayout>

        <!--#endregion-->

    </StackLayout>
</ContentPage>