VKanave/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VKanave.Views.ChatPage"
             Title="ChatPage"
             BackgroundColor="{StaticResource BackgroundColor}">
    <Grid>
        <StackLayout Margin="0">

            <!--#region HEADER-->

            <StackLayout BackgroundColor="{StaticResource ElementColor}" Orientation="Horizontal" HeightRequest="70" x:Name="layoutHeader">
                <Image Source="avatar.png" Margin="20, 10, 0, 10"/>
                <StackLayout Padding="10" HorizontalOptions="Start">
                    <Label Text="Username"
                       TextColor="{StaticResource ActiveColor}"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontSize="18"
                       FontAttributes="Bold"
                       x:Name="labelUsername"/>
                    <Label Text="Last seen"
                       FontSize="12"
                       TextColor="Gray"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="End"
                       x:Name="labelLastActive"/>
                </StackLayout>
                <StackLayout.Shadow>
                    <Shadow Brush="Black"
                Offset="0,10"
                Radius="20"
                Opacity="0.7" />
                </StackLayout.Shadow>
            </StackLayout>

            <!--#endregion-->

            <!--#region Content-->

            <CollectionView x:Name="messagesList"  Margin="0, 0, 0, 45" ItemsUpdatingScrollMode="KeepLastItemInView" VerticalOptions="EndAndExpand">
            </CollectionView>

            <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource ElementColor}" MaximumHeightRequest="100">
            </StackLayout>

            <!--#endregion-->

        </StackLayout>

        <Grid BackgroundColor="{StaticResource ElementColor}"
              VerticalOptions="EndAndExpand"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Entry x:Name="richTextbox"
                   BackgroundColor="{StaticResource ElementColor}"
                   FontSize="14"
                   Margin="6, 0"
                   Text=""
                   Grid.Column="0"/>
            <ImageButton Source="send.png"
                         Clicked="SendChatMessage"
                         HeightRequest="35"
                         WidthRequest="35"
                         Margin="5"
                         Aspect="AspectFit"
                         VerticalOptions="Center"
                         Grid.Column="1"
                         BackgroundColor="Transparent"/>
        </Grid>
    </Grid>
</ContentPage>