VKanave/Views/ConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="VKanave.Views.ConnectionPage"
             Title="ConnectionPage"
             BackgroundColor="{StaticResource BackgroundColor}">
    <StackLayout VerticalOptions="FillAndExpand">
        <ActivityIndicator IsRunning="True" WidthRequest="80" HeightRequest="80"
                           x:Name="activityIndicator1"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                           Color="{StaticResource ActiveColor}"/>
        <StackLayout x:Name="layoutWelcome" IsVisible="False">
            <Frame BackgroundColor="{StaticResource ElementColor}"
               Margin="20"
               CornerRadius="25"
               VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Image Source="avatar.png" WidthRequest="100" Margin="10">
                        <Image.Shadow>
                            <Shadow Brush="{StaticResource ActiveColor}" Radius="30"/>
                        </Image.Shadow>
                    </Image>
                    <Label HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="14" Text="Welcome to VKanave, "/>
                                <Span FontSize="14" Text="Username" FontAttributes="Bold" x:Name="labelUsername"/>
                                <Span FontSize="24" Text="👋"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button
                            VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
                            Clicked="button1_Clicked"
                            TextColor="White"
                            BackgroundColor="{StaticResource ActiveColor}"
                            Text="Continue"
                            Margin="20, 50"
                            WidthRequest="200"
                            FontAttributes="Bold"
                            HeightRequest="80"
                            FontSize="18"/>
                </StackLayout>
                <Frame.Shadow>
                    <Shadow Radius="30"/>
                </Frame.Shadow>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>