VKanave/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VKanave.Views.LoginPage"
             BackgroundColor="{StaticResource PrimaryColor}">
    <Grid>
        <StackLayout Margin="20">
            <!--#region Logo & Title-->
            <StackLayout Orientation="Horizontal">
                <Image Source="vk_logo.png"
                       HorizontalOptions="StartAndExpand"
                       WidthRequest="150"/>
                <StackLayout Margin="0, 45">
                    <Label Style="{StaticResource text}"
                           HorizontalOptions="EndAndExpand"
                           FontSize="16"
                           Text="Authorization"
                           x:Name="label1"/>
                    <Label Style="{StaticResource text}"
                           HorizontalOptions="EndAndExpand"
                           FontSize="32"
                           FontAttributes="Bold"
                           Text="VKanave"/>
                </StackLayout>
            </StackLayout>
            <!--#endregion-->
            <!--#region username textbox-->
            <StackLayout>
                <Label Style="{StaticResource text}"
                       FontSize="16"
                       Text="Username"/>
                <Grid>
                    <Frame x:Name="frameUsername"
                           BackgroundColor="White"
                           BorderColor="Transparent"
                           CornerRadius="15"
                           HeightRequest="50"
                           Padding="5">
                        <Entry x:Name="textboxUsername"
                               BackgroundColor="White"
                               TextColor="Black"
                               PlaceholderColor="Gray"
                               Placeholder="Enter username"
                               Margin="5,0"/>
                    </Frame>
                </Grid>
            </StackLayout>
            <!--#endregion-->
            <!--#region password textbox-->
            <StackLayout>
                <Label Style="{StaticResource text}"
                   FontSize="16"
                   Text="Password"/>
                <Grid>
                    <Frame x:Name="framePassword"
                           BackgroundColor="White"
                           BorderColor="Transparent"
                           CornerRadius="15"
                           HeightRequest="50"
                           Padding="5">
                        <Entry x:Name="textboxPassword"
                               BackgroundColor="White"
                               IsPassword="True"
                               TextColor="Black"
                               PlaceholderColor="Gray"
                               Placeholder="Enter password"
                               Margin="5,0"/>
                    </Frame>
                </Grid>
            </StackLayout>
            <!--#endregion-->
            <Button Margin="0, 20"
                    CornerRadius="15"
                    Text="Sign in"
                    TextColor="{StaticResource PrimaryColor}"
                    Clicked="Button_SignIn_Clicked"
                    x:Name="button1"/>
            <ActivityIndicator x:Name="activityIndicator"
                               IsRunning="False"/>
            <!--#region footer-->
            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                <Label TextColor="{StaticResource SecondaryColor}"
                       Text="Forgot password?"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="EndAndExpand"
                       TextDecorations="Underline"
                       x:Name="label2"/>
                <Label TextColor="{StaticResource SecondaryColor}"
                       Text="Sign up"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="EndAndExpand"
                       TextDecorations="Underline"
                       x:Name="label3">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <!--#endregion-->
        </StackLayout>
    </Grid>
</ContentPage>